
<?php

/* Задание 3 : Объяснить, как работает данный код: */

    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - потому что сравнение == не сравнивает типы данных, только значения (не строгое)
    
    var_dump((int)'012345');     // Почему 12345? - int - приведение к числу, строка '012345' будет выведена как 12345
    
    var_dump((float)123.0 === (int)123.0); // Почему false? - Т.к. === сравнение строгое, сравниваются значения и типы данных. int - целое число, float - число с плавающей запятой.
    
    var_dump((int)0 === (int)'hello, world'); // Почему true? - Т.к. приведение (int)'hello, world' к целому числу в котором чисел нет вернет 0 получаем 0 = 0, поэтому true
?>

